{
  "name": "project-1_gallerybooks",
  "version": "1.0.0",
  "description": "#Hay que arreglar el css #Colocarlo en modo responsive",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "Abraham",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "standard": "^17.1.0"
  },
  "devDependencies": {
    "socket.io": "^4.7.5"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
